spring.application.name=springSecurity


spring.security.user.name=kaihrii
spring.security.user.password=kaihrii@123
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=MySQL@123